#
# Dotenv example file
#

AWS_REGION="us-east-2"                               # AWS region to host your app
REPO_ORIGIN="git://github.com/norumin/bitwarden.git" # Git repository who owns this infrastructure
BACKEND_BUCKET=""                                    # Your backend bucket
BACKEND_LOCKTABLE=""                                 # Your backend lock table
BACKEND_REGION=""                                    # AWS region where you backend is hosted

APP_NAME="Norumin Password Vault"                    # Name of this app
APP="bitwarden"                                      # URL friendly name of this app
STAGE="production"                                   # Stage of deployment (e.g production, staging, etc)
DOMAIN="bitwarden.norumin.com"                       # Domain name to host this app
